/* Colors! */
@bright-green: #2CFE40;
@dark-green: #059F00;
@fuschia: #FD47B7;
@purple: #7C2CFF;
@orange: #FF6513;
@amber: #FFC712;
@light-blue: #2CCCFE;
@blue: #2C55FF;
@dark-grey: #1F1F1F;
@grey: #888;
@medium-grey: #aaa;
@light-grey: #ccc;
@off-white: #dedede;
@cream: #f6f6f6;
@green: #06FA23;
@yellow: #FEF206;

.vendor-prefix(@name, @argument) {
  @{name}: @argument;
  -webkit-@{name}: @argument;
  -ms-@{name}: @argument;
  -moz-@{name}: @argument;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  color: @dark-grey;
}

html,table {
  font-family: Helvetica,"Helvetica Neue",HelveticaNeue,"TeX Gyre Heros",TeXGyreHeros,FreeSans,"Nimbus Sans L","Liberation Sans",Arimo,Arial,sans-serif;
  letter-spacing: -0.02em;
  font-weight:400;
  font-stretch:normal;
  font-size: 14px;
}

#toolbar {
  height: 32px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 15px;

  form {
    height: 100%;
  }

  input {
    border: 2px solid @medium-grey;
    color: @medium-grey;
    margin: 3px;
    margin-right: 5px;
    padding: 3px 6px;
  }
  input:hover, input:focus {
    color: @dark-grey;
  }

  .server {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-right: 3px;
    letter-spacing: -0.02em;

    label {
      margin: 0 6px 0 3px;
      font-size: 12px;
      font-weight: bold;
      color: @medium-grey;
    }
    label:hover {
      color: @dark-grey;
    }
  }
  input.server {
    height: calc(~"100% - 6px");
  }
  input.server:focus {
    outline: 0;
  }

  .load {
    position: relative;
    margin: 3px;
    float: right;
    width: 100px;
    padding: 4px 6px 3px 6px;
    border: 2px solid @medium-grey;
    color: @medium-grey;
    display: flex;
    align-items: center;
    height: calc(~"100% - 6px");
    box-sizing: border-box;
    font-weight: bold;

    span {
      z-index: -1;
      font-size: 12px;
    }
    .bar {
      border-radius: 0;
      background: rgba(0,0,0,0.25);
      width: 1%;
    }
  }

  .button {
    font-weight: bold;
    height: 26px;
    min-width: 26px;
    margin: 0 17px 0 0;
    padding: 3px 8px;
    box-sizing: border-box;
    margin-left: 0.25em;
    position: relative;
    display: inline-block;
    margin: 3px;
    border: none;
    background: @off-white;
    cursor: pointer;

    .delete {
      font-size: 16px;
      opacity: 0.5;
      margin-left: 1.5em;
    }
  }
  .button:hover {
    background: lighten(@off-white, 5%);
  }
  .button.add {
    text-align: center;
  }

  .pager {
    margin: 0;
    padding: 0;
    float: left;

    ol {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      .delete {
        display: inline;
        visibility: hidden;
      }
    }

    li:hover {
      background: lighten(@off-white, 10%);
    }

    li.current {
      background: darken(@off-white, 10%);

      .delete {
        visibility: visible;
      }
    }
  }
}

#event-pane {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 30%;
  overflow-y: auto;
  z-index: 100;
  background: #fff;
  border-top: 1px solid @off-white;
  padding: 3px;

  &.active {
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
  }

  * {
    float: left;
    padding: 3px;
  }

  .state {
    margin: 0 3px;
    padding: 3px 6px;
    border-radius: 3px;
  }

  .host {
    font-style: italic;
  }

  .ttl:before {
    color: @grey;
    content: 'ttl ';
  }

  .tags:before {
    color: @grey;
    content: "tags: ";
  }

  .description {
    clear: both;
    white-space: pre-wrap;
  }
}

#view {
  position: absolute;
  left: 3px;
  right: 3px;
  top: 28px;
  bottom: 3px;
}

.box {
  position: absolute;
  height: auto;
  width: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 3px;
  padding: 3px;
  background: @light-grey;
  border-radius: 3px;
}

.bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.state {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
}

.state.ok, .state.okay, .bar.ok, .bar.okay {
  background: @green;
  color: #000;
}
.state.warning, .state.warn, .bar.warning, .bar.warn {
  background: @amber;
  color: #000;
}
.state.critical, .state.failure, .state.err, .bar.critical, .bar.failure, .bar.err {
  background: @orange;
  color: #000;
}

.view .query {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 16px;
  margin: 0;
}

.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
}

.log-table .scroll {
  position: absolute;
  top: 26px;
  left: 0;
  right: 0;
  bottom: 0;
}

.log-table table {
  width: 100%;
  border-collapse: collapse;
}

.log-table thead {
  text-align: left;
}

.log-table tbody {
}

.log-table td {
  border-bottom: 1px solid #eee;
  vertical-align: top;
  padding: 3px;
  white-space: pre;
}
.log-table td .bar {
  margin: -3px;
  padding: 3px;
}

.chart {
  width: 140px;
  border: 1px solid #ccc;
}
.chart td {
  min-width: 40px;
  overflow: hidden;
}
.chart th {
  width: 1px;
  text-align: left;
}

.timeSeries rect {
  fill: #CA0000;
  stroke: white;
}

#layout {
  position: relative;
}

.view {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  overflow: hidden;
}

.focusOverlay {
  position: absolute;
  z-index: 1000;
  border-radius: 5px;
  background: rgba(0,0,0,0.5);
}

#simplemodal-overlay {
  background-color:#000;
}
#simplemodal-container {
  background-color:#fff;
  color: #000;
  padding:12px;
  border-radius: 4px;
  min-width: 400px;
  min-height: 400px;
}
#simplemodal-container a.modalCloseImg {
  background:url(x.png) no-repeat; /* adjust url as required */
  width:25px;
  height:29px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-10px;
  right:-10px;
  cursor:pointer;
}

textarea.query {
  width: 100%;
  height: 100px;
}

.quickfit {
  display: block;
  white-space: nowrap;
  width: 100%;
}

h2 {
  letter-spacing: -0.06em;
  display: block;
  padding: 3px;
  margin: 0;
}

.metric {
  font-weight: bolder;
  text-align: right;
}

.title h2 {
  position: absolute;
  left: 3px;
  right: 3px;
  top: 3px;
  bottom: 3px;
}

.gauge {
  h2 {
    position: absolute;
    height: 25%;
    width: 75%;
    bottom: 3px;
    right: 3px;
    text-align: right;
  }

  .value {
    position: absolute;
    height: 75%;
    top: 0;
    right: 0;
    width: 100%;
    text-align: right;
  }
}

.dial {
  h2 {
    position: absolute;
    height: 25%;
    width: 75%;
    bottom: 3px;
    right: 3px;
    text-align: right;
  }

  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .value {
    position: absolute;
    height: 25%;
    width: 75%;
    top: 3px;
    left: 3px;
    text-align: left;
  }
}

.list {
   ul {
       display: inline-block;
       position: relative;
   }
   ul li {
       background: #cacaca;
   }
}

.grid {
  white-space: nowrap;

  h2 {
    height: 28px;
    font-size: 24px;
  }

  .container {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .bar {
    position: static;
    display: block;
    height: 100%;
  }

  .box {
    margin: 0;
    padding: 0;
    position: static;

    .metric {
      padding: 3px;
      font-weight: normal;
    }
  }

  table {
    font-size: 12px;
    position: absolute;
    width: 100%;
    border-spacing: 3px;

    th {
      text-align: right;
    }

    thead {
      margin: 0;
      padding: 0;

      th {
        // Work around https://bugs.webkit.org/show_bug.cgi?id=20040
        position: relative;
        top: 3px;
        vertical-align: bottom;
        text-align: left;
      }
    }
  }

  tr > *:first-child {
    width: 1px;
  }
}

.time-series-container {
  .title {
    font-weight: 700;
    font-size: 1.5em;
    background-color: hsla(0, 0%, 100%, 0.8);
    z-index: 10;
    position: absolute;
    bottom: -5px;
    right: 10px;
    padding: 2px;
    display: block;
  }
  .legend {
    height: 100%;
    font-size: 16px;
    text-shadow: hsl(0, 0%, 95%) 0px 0px 1px;
    color: hsl(0, 0%, 5%);
    position: absolute;
    bottom: 0px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;

    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    -moz-flex-flow: column wrap;

    align-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-align-content: flex-start;
    -moz-align-content: flex-start;

    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -moz-justify-content: flex-start;

    align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    -moz-align-items: stretch;
  }
  .event-legend {
    padding: 4px;

    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    -moz-flex: 1 1 auto;

    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
  }
  .event-legend:hover {
    background-color: hsla(0, 0%, 100%, .8) !important;
  }
}

.flot.view {
  .legend {
    font-size: 13px;
    color: #000;
    opacity: 1;
  }

  h2 {
    height: 28px;
    font-size: 24px;
  }

  .container {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.log.view {
  .scroll {
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead {
    text-align: left;
  }

  td, th {
    padding: 2px;
    vertical-align: top;
    border-bottom: 1px solid #eee;
  }
}

.help {

  .box {
    padding: 20px;
  }
}
